server.port=9001 

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


#spring.application.name=eureka-server 
#
#spring.security.user.name=admin 
#spring.security.user.password=pwd 
#
#eureka.instance.hostname=localhost 
#eureka.client.register-with-eureka=false 
#eureka.client.fetch-registry=false 
#eureka.client.service-url.defaultZone=http://admin:pwd@localhost:9001/eureka/